# Laturo Alphabet System (Rochopelic Character Set)

## Basic Letters (26 standard)
a b c d e f g h i j k l m n o p q r s t u v w x y z

## Extended Characters (Rochopelic additions)
á é í ó ú ñ ç ü ö ä

## Pronunciation Guide
a - [a] as in "father"
e - [e] as in "bed"
i - [i] as in "machine"
o - [o] as in "note"
u - [u] as in "flute"
á - [aː] long "a"
é - [eː] long "e"
í - [iː] long "i"
ó - [oː] long "o"
ú - [uː] long "u"
ñ - [ɲ] as in Spanish "mañana"
ç - [ts] as in "cats"
ü - [y] as in German "über"
ö - [ø] as in German "schön"
ä - [æ] as in "cat"

## Consonant Clusters (Rochopelic specific)
ch - [tʃ] as in "church"
sh - [ʃ] as in "ship"
th - [θ] as in "think"
zh - [ʒ] as in "measure"
kh - [x] as in German "Bach"

## Letter Frequency in Laturo
High: a, e, i, o, r, n, t, l, m
Medium: v, d, s, k, p, g, h
Low: b, f, c, z, j, w, x, y, q, ñ, ç, ü, ö, ä

## Writing Direction
Left to right, top to bottom

## Capitalization Rules
- Sentence beginnings
- Proper nouns
- Titles and honorifics
- Beginning of direct quotes
