# Laturo Archaic & Obsolete Words (Oldlist)
# Words and forms that fell out of common use after 1900-2000s
# Includes archaic vocabulary, old accented variants, and historical terms

## Historical Note
# These words are preserved for historical texts, literature, and linguistic study
# Modern speakers typically do not use these in everyday conversation
# Some may still appear in formal, religious, or ceremonial contexts

## Archaic Pronouns & Forms (Pre-1900)
thú - thou (archaic singular "you", informal)
thúko - thy, thine (archaic possessive)
yé - ye (archaic plural "you")
yéko - your (archaic plural possessive)
methú - me (archaic first person)
wér - we (archaic, formal)
hím - him (archaic masculine)
hér - her (archaic feminine)
ít - it (archaic neutral)
thón - that one (archaic demonstrative)
thís - this one (archaic demonstrative)
whó - who (archaic interrogative)
whóm - whom (archaic interrogative object)
whóse - whose (archaic possessive interrogative)

## Archaic Verbs (Obsolete after 1950s)
tináre - to speak (old infinitive form, replaced by "tinar")
vivére - to live (old form, now "vivar")
morére - to die (old form, now "morar")
habére - to have (old form, now "avar")
facére - to do/make (old form, now "fačar")
venére - to come (old form, now "venar")
iré - to go (old form, now "irar")
vidére - to see (old form, now "vidar")
audére - to hear (old form, now "audar")
sentére - to feel (old form, now "sentar")
pensére - to think (old form, now "pensar")
sabére - to know (old form, now "sabar")
volére - to want (old form, now "volar")
amére - to love (old form, now "amar")
manžére - to eat (old form, now "manžar")
bibére - to drink (old form, now "bibar")
dormére - to sleep (old form, now "dormar")
laborére - to work (old form, now "labar")

## Archaic Accented Variants (Pre-2000s)
mó - I, me (old accented form, now "mo")
tó - you (old accented form, now "to")
ló - he (old accented form, now "lo")
lá - she (old accented form, now "la")
lé - it (old accented form, now "le")
mór - we (old accented form, now "mor")
tór - you plural (old accented form, now "tor")
lór - they (old accented form, now "lor")
está - this (old accented, now "esta")
istá - that (old accented, now "ista")
vó - what (old accented, now "vo")
já - yes (old accented, now "ja")
né - no (old accented, now "ne")
ná - not (old accented, now "na")

## Obsolete Time Expressions
diúrno - daytime (archaic, now "diaro")
nókturo - nighttime (archaic, now "nokto")
matutíno - morning (archaic, now "maniko")
vespertíno - evening (archaic, now "vespro")
hodiérno - today (archaic, now "ago dia")
hesteríno - yesterday (archaic, now "ante dia")
krastíno - tomorrow (archaic, now "poste dia")
sempitérno - eternal (archaic, now "etern")
perpetúo - perpetual (archaic)
aeternálo - everlasting (archaic)

## Archaic Family Terms
patérno - paternal (archaic, now "padriko")
matérno - maternal (archaic, now "madriko")
fratérno - fraternal (archaic, now "fratoro")
sorórno - sororal (archaic, now "sororka")
avúnkulo - uncle (archaic, now "tiorko")
amítulo - aunt (archaic, now "tiorka")
nepóto - nephew/grandchild (archaic, now "neporko")
progenitóro - ancestor (archaic, now "ancestro")
descendénto - descendant (archaic, now "desčendo")

## Obsolete Body Parts (Archaic Medical Terms)
kapúto - head (archaic medical, now "kapito")
okuláro - eye (archaic medical, now "okulo")
aurículo - ear (archaic medical, now "oreliko")
náso - nose (archaic, now "nasiko")
óro - mouth (archaic, now "bukaro")
déntulo - tooth (archaic, now "dentiko")
línguo - tongue (archaic, now "langiko")
kóllo - neck (archaic, now "koliko")
bráčio - arm (archaic, now "brakiko")
máno - hand (archaic, now "maniko")
dígito - finger (archaic, now "digito")
péktoro - chest (archaic, now "pektoro")
véntro - belly (archaic, now "ventrko")
gámbo - leg (archaic, now "gamiko")
pédo - foot (archaic, now "pediko")
kórdo - heart (archaic, now "koriko")

## Archaic Nature Terms
mundáno - worldly (archaic, now "mundiko")
terréno - earthly (archaic, now "teriko")
akuóso - watery (archaic, now "akuelo")
ignéo - fiery (archaic, now "fokaro")
aéro - airy (archaic, now "aeriko")
čelésto - celestial (archaic, now "sieliko")
soláro - solar (archaic, now "soliko")
lunáro - lunar (archaic, now "luniko")
stelláro - stellar (archaic, now "steliko")
montúoso - mountainous (archaic)
valléo - valley-like (archaic)
fluviálo - fluvial (archaic, now "riviko")
marítimo - maritime (archaic, now "mariko")

## Obsolete Occupations (Pre-1950)
skribéno - scribe (obsolete, replaced by "skriborelo")
heráldiko - herald (obsolete)
trovadóro - troubadour (obsolete)
jugláro - juggler/minstrel (obsolete)
alčemísto - alchemist (obsolete, now "kimikelo")
astrólogo - astrologer (obsolete, distinct from "astronomo")
barbéro-kirurgo - barber-surgeon (obsolete)
lampadéro - lamplighter (obsolete)
pregonéro - town crier (obsolete)
molinéro - miller (rare, now "molinorelo")
herradorélo - blacksmith (archaic, now "forjadorelo")
karretéro - carter (obsolete)
postijonéro - postilion (obsolete)
farolér o - lighthouse keeper (archaic)
telegrafísto - telegraph operator (obsolete)
operadór-telefon - telephone operator (obsolete, automated)
mekanográfo - typist (archaic, now "tekleadorelo")
daktilógrafo - stenographer (archaic)
kopísto - copyist (obsolete)

## Archaic Measurements & Units
kúbito - cubit (obsolete unit)
pálmo - palm (obsolete unit)
píedo - foot (obsolete unit, now metric)
púlgado - inch (obsolete unit)
váro - yard (obsolete unit)
mílio - mile (archaic, now "kilometro")
léguo - league (obsolete unit)
estadío - stadium (obsolete unit)
pértico - perch/rod (obsolete unit)
akréo - acre (archaic, now "hektaro")
fánago - fanega (obsolete unit)
arróbo - arroba (obsolete weight unit)
kintálo - quintal (archaic weight)
líbro - pound (archaic, now "kilogramo")
únčo - ounce (archaic, now "gramo")
dráčmo - drachm (obsolete weight)
eskrúpulo - scruple (obsolete weight)
gráno - grain (obsolete weight)

## Obsolete Technology Terms (Pre-1950)
telegráfo - telegraph (obsolete technology)
telegrámo - telegram (obsolete, now "mesaželo")
fonográfo - phonograph (obsolete, now "reproduktorelo")
gramofóno - gramophone (obsolete)
viktrólo - victrola (obsolete)
magnetofóno - tape recorder (obsolete, now digital)
diskéto - floppy disk (obsolete, now "unidadaflaš")
kasét o - cassette tape (obsolete)
videokasét o - VHS tape (obsolete)
betamáks - Betamax (obsolete format)
laserdísko - LaserDisc (obsolete format)
minidísko - MiniDisc (obsolete format)
dáto - DAT tape (obsolete)
zipdrájvo - Zip drive (obsolete)
jázdrajvo - Jaz drive (obsolete)

## Archaic Religious & Ceremonial Terms
theoló gio - theology (archaic form, now "teologio")
ekléžio - church (archaic, now "ekleselo")
presbítero - presbyter (archaic, now "sakerdotelo")
diákono - deacon (archaic form)
epískopo - bishop (archaic form)
pontífiko - pontiff (archaic)
kardinálo - cardinal (archaic form)
abáto - abbot (archaic form)
priór o - prior (archaic form)
frátro - friar (archaic, now "monkelo")
klérigo - cleric (archaic, now "sakerdotelo")
sakristáno - sacristan (archaic)
akólito - acolyte (archaic)
kantóro - cantor (archaic)


## Obsolete Social Titles & Ranks (Pre-1900)
señóro - lord, sir (archaic formal, now "señorelo")
dámo - lady, dame (archaic, now "damelo")
kavaliéro - knight (archaic, now "kabalerelo")
eskudéro - squire (obsolete)
barón o - baron (archaic title)
vizkóndo - viscount (archaic title)
kondéso - count (archaic title)
markéso - marquis (archaic title)
dúko - duke (archaic title)
príncipo - prince (archaic form, now "princelo")
infánto - infante (archaic royal title)
hidalg o - hidalgo (obsolete Spanish title)
señorío - lordship (archaic)
exčelénčo - excellency (archaic form)
eminénčo - eminence (archaic form)
reverendísimo - most reverend (archaic)
ilustrísimo - most illustrious (archaic)

## Archaic Weapons & Armor (Medieval Era)
espádo - sword (archaic, now "espadelo")
floréto - foil (archaic fencing)
sabló - saber (archaic, now "sablelo")
estóko - rapier (archaic)
gladío - gladius (ancient sword)
čimitárro - scimitar (archaic)
katáno - katana (archaic form)
lánčo - lance (archaic, now "lanselo")
píko - pike (obsolete weapon)
alabárdo - halberd (obsolete weapon)
máčo - mace (archaic weapon)
mangúalo - flail (obsolete weapon)
martélo-guer - war hammer (archaic)
háčo-guer - battle axe (archaic)
arkobálo - crossbow (archaic, now "balestelo")
arkólo - bow (archaic, now "arkelo")
sagíto - arrow (archaic, now "flečelo")
dárdo - dart (archaic)
javélino - javelin (archaic)
katapúlto - catapult (obsolete)
trabuké to - trebuchet (obsolete)
balísto - ballista (ancient weapon)
armadúro - armor (archaic, now "armadurelo")
kóto-málo - chainmail (archaic)
plákarmor - plate armor (archaic)
yelm o - helmet (archaic, now "kaskelo")
eskúdo - shield (archaic, now "eskudelo")
pavéso - pavise (obsolete shield)
grebéro - greave (archaic leg armor)
brazálo - bracer (archaic arm armor)
gorguéro - gorget (archaic neck armor)

## Obsolete Transportation (Pre-1900)
karóčo - carriage (obsolete, now "karoželo")
kaléso - calash (obsolete carriage)
berlíno - berlin (obsolete carriage type)
landáuo - landau (obsolete carriage)
faetóno - phaeton (obsolete carriage)
kupéo - coupe (obsolete carriage)
diligénčo - stagecoach (obsolete)
ómnibus - omnibus (archaic, now "autobuselo")
tranvío-kaval - horse-drawn tram (obsolete)
velosípedo - velocipede (obsolete, now "bičikletelo")
penifartíng - penny-farthing (obsolete bicycle)
tričíklo-adult - adult tricycle (archaic form)
draisíno - draisine (obsolete vehicle)
handkáro - handcart (archaic, now "karetelo")
palanquíno - palanquin (obsolete)
líto - litter (obsolete transport)
sedáno - sedan chair (obsolete)
rikšáo - rickshaw (archaic)

## Archaic Clothing & Fashion (Pre-1950)
túniko - tunic (archaic, now "tunikelo")
tógo - toga (ancient garment)
togáto - togaed (archaic adjective)
klámo - cloak (archaic, now "kapelo")
mantélo - mantle (archaic)
kapúčo - hood (archaic, now "kapučelo")
doubléto - doublet (obsolete garment)
jubóno - jerkin (obsolete)
kalčéso - breeches (archaic, now "pantalono")
bombačéso - knickerbockers (obsolete)
polajnéso - gaiters (archaic)
korsé to - corset (archaic)
krinolíno - crinoline (obsolete)
miriñáko - farthingale (obsolete)
bustélo - bustle (obsolete fashion)
gorguéro-moda - ruff (obsolete collar)
jabóto - jabot (archaic)
peleríno - pelerine (obsolete cape)
mantílo - mantilla (archaic)
kofío - coif (archaic headwear)
bonéto - bonnet (archaic)
trikórnio - tricorn (obsolete hat)
bikórnio - bicorn (obsolete hat)
čilindréro - top hat (archaic, now "sombreroalto")
bombíno - bowler hat (archaic)
fedóro - fedora (archaic form)

## Obsolete Currency & Commerce (Pre-2000s)
dukáto - ducat (obsolete coin)
florín o - florin (obsolete coin)
eskúdo - escudo (obsolete coin)
pesét o - peseta (obsolete, replaced by euro)
márko - mark (obsolete German currency)
fránko - franc (obsolete French currency)
líro - lira (obsolete Italian currency)
dráčmo - drachma (obsolete Greek currency)
gulden o - guilder (obsolete Dutch currency)
šilíng o - shilling (obsolete British coin)
penío - penny (archaic form)
fartíng o - farthing (obsolete coin)
groáto - groat (obsolete coin)
soberáno - sovereign (archaic coin)
guíneo - guinea (obsolete coin)
krónero - crown (archaic coin)
tálero - thaler (obsolete coin)
reálo - real (obsolete Spanish coin)
maravedío - maravedi (obsolete coin)
kambiísto - money changer (archaic, now "kambiadorelo")
merkadéro - merchant (archaic, now "komersiantelo")

## Archaic Medical Terms (Pre-1900)
humóro - humor (archaic medical theory)
sangréo - bloodletting (obsolete practice)
flebotomío - phlebotomy (archaic form)
ventóso - cupping (archaic practice)
kataplásmo - poultice (archaic, now "emplastelo")
ungüénto - unguent (archaic, now "pomadelo")
elíksiro - elixir (archaic)
panaséo - panacea (archaic)
nostrómo - nostrum (archaic remedy)
bálsamo - balsam (archaic)
tinkturío - tincture (archaic form)
dekokčío - decoction (archaic)
infusío - infusion (archaic medical)
emplástro - plaster (archaic medical)
sinapísmo - mustard plaster (obsolete)
vesikató rio - vesicatory, blister agent (obsolete)
kautéro - cautery (archaic practice)
trepanačío - trepanation (archaic surgery)
sangríjo - leech (archaic medical use)
miásmo - miasma (obsolete medical theory)
flégmo - phlegm (archaic humor)
kólero - choler, yellow bile (archaic humor)
melankólío - black bile (archaic humor)

## Obsolete Communication Terms
epístolo - epistle (archaic, now "kartelo")
misívo - missive (archaic)
despáčo - dispatch (archaic)
komunikéo - communique (archaic form)
buletíno - bulletin (archaic form)
gazéto - gazette (archaic, now "jornalelo")
periódi ko - periodical (archaic form)
panfléto - pamphlet (archaic form)
libélo - libel (archaic form)
manifésto - manifesto (archaic form)
edíkto - edict (archaic)
dekréto - decree (archaic form)
proklamačío - proclamation (archaic)
bandéro - banner/proclamation (archaic)

## Archaic Expressions & Interjections
hólo - hail, hello (archaic greeting)
salvéo - hail, greetings (archaic)
avéo - ave, hail (ancient greeting)
valéo - vale, farewell (archaic)
adéu - adieu (archaic farewell)
hélas - alas (archaic exclamation)
fío - fie (archaic exclamation)
forsóto - forsooth (archaic)
prithéo - prithee, pray thee (archaic)
méthinks - methinks (archaic)
hárko - hark (archaic)
lóo - lo, behold (archaic)
yéo - yea (archaic yes)
náyo - nay (archaic no)
perčánčo - perchance (archaic)
mayhápso - mayhaps (archaic)

## Notes on Usage
# These archaic forms may still appear in:
# - Historical novels and period literature
# - Religious texts and ceremonies
# - Legal documents (some Latin-derived terms)
# - Poetry and formal verse
# - Academic historical writing
# - Museum descriptions and historical reenactments

# Modern Laturo speakers learning these forms do so primarily for:
# - Reading classical literature
# - Understanding historical documents
# - Academic research in linguistics
# - Cultural preservation
# - Theatrical and artistic purposes
